<?php
/**
 * @file
 * Install file for External Links module.
 */

/**
 * Implements hook_install().
 */
function extlink_install() {
  // Weight needs to be 1 for compatibility with SpamSpan.
  db_update('system')
  ->fields(array('weight' => 1))
  ->condition('type', 'module')
  ->condition('name', 'extlink')
  ->execute();
}

/**
 * Convert variables from Drupal 7 to configuration.
 */
function extlink_update_1000() {
  $config = config('extlink.settings');
  $config->set('class', update_variable_get('extlink_class', 'ext'));
  $config->set('label', update_variable_get('extlink_label', '(link is external)'));
  $config->set('mailto_class', update_variable_get('extlink_mailto_class', 'mailto'));
  $config->set('mailto_label', update_variable_get('extlink_mailto_label', '(link sends e-mail)'));
  $config->set('img_class', update_variable_get('extlink_img_class', FALSE));
  $config->set('subdomains', update_variable_get('extlink_subdomains', TRUE));
  $config->set('target', update_variable_get('extlink_target', ''));
  $config->set('alert', update_variable_get('extlink_alert', FALSE));
  $config->set('alert_text', update_variable_get('extlink_alert_text', 'This link will take you to an external web site.'));
  $config->set('exclude', update_variable_get('extlink_exclude', ''));
  $config->set('exclude_internal', update_variable_get('extlink_exclude_internal', ''));
  $config->set('exclude_internal_pattern', update_variable_get('extlink_exclude_internal_pattern', ''));
  $config->set('include', update_variable_get('extlink_include', ''));
  $config->set('include_internal', update_variable_get('extlink_include_internal', ''));
  $config->set('include_internal_pattern', update_variable_get('extlink_include_internal_pattern', ''));
  $config->set('css_exclude', update_variable_get('extlink_css_exclude', ''));
  $config->set('css_explicit', update_variable_get('extlink_css_explicit', ''));
  $config->set('icon_placement', update_variable_get('extlink_icon_placement', NULL));
  $config->set('use_font_awesome', update_variable_get('extlink_use_font_awesome', FALSE));
  $config->save();

  update_variable_del('extlink_class');
  update_variable_del('extlink_label');
  update_variable_del('extlink_mailto_class');
  update_variable_del('extlink_mailto_label');
  update_variable_del('extlink_img_class');
  update_variable_del('extlink_subdomains');
  update_variable_del('extlink_target');
  update_variable_del('extlink_alert');
  update_variable_del('extlink_alert_text');
  update_variable_del('extlink_exclude');
  update_variable_del('extlink_exclude_internal');
  update_variable_del('extlink_exclude_internal_pattern');
  update_variable_del('extlink_include');
  update_variable_del('extlink_include_internal');
  update_variable_del('extlink_include_internal_pattern');
  update_variable_del('extlink_css_exclude');
  update_variable_del('extlink_css_explicit');
  update_variable_del('extlink_icon_placement');
  update_variable_del('extlink_use_font_awesome');
}

/**
 * Implements hook_update_last_removed().
 */
function extlink_update_last_removed() {
  return 7101;
}

/**
 * Add new config value defaults.
 */
function extlink_update_1100() {
  $config = config('extlink.settings');
  if ($config->get('exclude_internal') === NULL) {
    $config->set('exclude_internal', '');
    $config->set('exclude_internal_pattern', '');
  }
  if ($config->get('include_internal') === NULL) {
    $config->set('include_internal', '');
    $config->set('include_internal_pattern', '');
  }
  if ($config->get('use_font_awesome') === NULL) {
    $config->set('use_font_awesome', FALSE);
  }
  $config->save();
}
